 ## Scripts
 websetup.sh
 #!/bin/bash  
  
## Installing Dependencies  
echo "###################################"  
echo "Installing packages."  
echo "###################################"  
apt update  
apt install wget unzip apache2 -y  
echo  
  
# Start & Enable Service  
echo "##################################"  
echo "Start & Enable Apache2 Service"  
echo "##################################"  
systemctl start apache2  
systemctl enable apache2  
echo  
  
# Creating Temp Directory  
echo "####################################"  
echo "Starting Artifact Deployment"  
echo "#####################################"  
mkdir -p /tmp/webfiles  
cd /tmp/webfiles  
echo  
  
wget [https://www.tooplate.com/zip-templates/2098_health.zip](https://www.tooplate.com/zip-templates/2098_health.zip)  
unzip 2098_health.zip  
cp -r 2098_health/* /var/www/html/  
echo  
  
# Bounce Service  
echo "#########################################"  
echo "Restarting Apache2 service"  
echo "#########################################"  
systemctl restart apache2  
echo  
  
# Clean up  
echo "##########################################"  
echo "Removing Temporary Files"  
echo "##########################################"  
rm -rf /tmp/webfiles  
echo

after this
to run the scripts = /opt/scripts/websetup.sh
